\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference1}
\citation{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Computational areas in the project}{iv}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Advantage of using new technologies}{iv}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Why this is a good project}{v}{section.6}}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{vi}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A Section}{vi}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}A Subsection}{vi}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Another Section}{vii}{section.10}}
\@writefile{toc}{\contentsline {chapter}{System Analysis and Design}{viii}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{viii}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{viii}{Use Case Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Functional Requirements for the Clients}{ix}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Functional Requirements for the administrator}{x}{section.14}}
\@writefile{toc}{\contentsline {chapter}{Implementation of system}{xi}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}A Section}{xi}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}A Subsection}{xi}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Another Section}{xii}{section.18}}
\@writefile{toc}{\contentsline {chapter}{Testing and evaluation}{xiii}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}A Section}{xiii}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}A Subsection}{xiii}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Another Section}{xiv}{section.22}}
\@writefile{toc}{\contentsline {chapter}{Conclusions and Further Work}{xv}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}A Section}{xv}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}A Subsection}{xv}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Another Section}{xvi}{section.26}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Project Planning}{xvii}{appendix*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Reflective Learning Journal}{xviii}{appendix*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Code listings}{xix}{appendix*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{}{xx}{appendix*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{1998}{{Hassanein}}{{}}}
\bibcite{Reference2}{{2}{2011}{{Farrugia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xxi}{dummy.31}}
\newlabel{Bibliography}{{3}{xxi}{}{dummy.31}{}}
