This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in Reference2
Warning--there's a number but no volume in Reference2
You've used 2 entries,
            2481 wiz_defined-function locations,
            565 strings with 4882 characters,
and the built_in function-call counts, 649 in all, are:
= -- 58
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 47
:= -- 109
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 37
empty$ -- 64
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 17
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 36
(There were 2 warnings)
